<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/napoleon2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="470px"
    android:paddingRight="470px"
    android:id="@+id/select_difficulty_layout">
    <Button
        android:id="@+id/easy_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@color/blue"
        android:onClick="easyGameNavigate"
        android:text="Easy"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="24sp" />

    <Button
        android:id="@+id/medium_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/easy_button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/easy_button"
        android:layout_below="@+id/easy_button"
        android:layout_marginTop="60dp"
        android:background="@color/green_light"
        android:text="Medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="24sp" />

    <Button
        android:id="@+id/hard_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medium_button"
        android:layout_alignStart="@+id/medium_button"
        android:layout_below="@+id/medium_button"
        android:layout_marginTop="60dp"
        android:background="@color/red"
        android:text="Hard"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="24sp" />

</LinearLayout>