<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/instruction3">

    <Button
        android:id="@+id/inst_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/inst_closed"
        android:layout_toStartOf="@+id/inst_closed" />

    <Button
        android:id="@+id/inst_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:onClick="closedInstruction"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/inst_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignBaseline="@+id/inst_closed"
        android:layout_alignBottom="@+id/inst_closed"
        android:layout_toRightOf="@+id/inst_closed"
        android:layout_toEndOf="@+id/inst_closed"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/step3"
        android:layout_above="@+id/inst_prev"
        android:layout_centerHorizontal="true" />


</RelativeLayout>