<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/instruction1">

    <Button
        android:id="@+id/inst_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:onClick="closedInstruction"
        android:layout_marginRight="108dp"
        android:layout_marginEnd="108dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/inst_next"
        android:layout_toStartOf="@+id/inst_next" />

  
    <Button
        android:id="@+id/inst_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginRight="140dp"
        android:layout_marginEnd="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView9"
        android:layout_alignEnd="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/step1"
        android:layout_above="@+id/inst_closed"
        android:layout_centerHorizontal="true" />

</RelativeLayout>