<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/setting_page"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/change_card"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/change_bg"
            android:layout_alignStart="@+id/change_bg" />
        <Spinner
            android:id="@+id/change_bg"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="153dp"
            android:layout_marginStart="153dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="129dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/closed"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:onClick="closedSetting"
        android:text="Closed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <CheckBox
        android:id="@+id/enable_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check to turn OFF UNDO"
        android:layout_marginTop="47dp"
        android:background="@color/Lemon"
        android:layout_marginLeft="87dp"
        android:layout_marginStart="87dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/closed"
        android:layout_toEndOf="@+id/closed" />

    <CheckBox
        android:id="@+id/enable_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:text="Check to turn OFF MUSIC"
        android:background="@color/Lemon"
        android:layout_below="@+id/enable_hint"
        android:layout_alignLeft="@+id/enable_hint"
        android:layout_alignStart="@+id/enable_hint" />

    <CheckBox
        android:id="@+id/enable_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:text="Check to turn OFF HINT"
        android:background="@color/Lemon"
        android:layout_below="@+id/enable_undo"
        android:layout_alignLeft="@+id/enable_undo"
        android:layout_alignStart="@+id/enable_undo" />
</RelativeLayout>